<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ahmed.teachercalender.MainActivity"

    >
    <item
        android:id="@+id/create_course"
        android:orderInCategory="100"
        android:title="Create Course"


        />
    <item
        android:id="@+id/add_name"
        android:orderInCategory="100"
        android:title="Add Name"


        />







</menu>