<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/text"
            android:layout_weight=".3"
            android:textSize="30dp"
            android:gravity="center_vertical"
            android:textColor="#ff0000" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/creat_quizzName"
            android:layout_weight=".7"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/textView8"
            android:layout_weight=".3"
            android:textSize="30dp"
            android:gravity="center_vertical"
            android:textColor="#003cff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" "
            android:id="@+id/QuizzDate"
            android:layout_weight=".4"
            android:textSize="25dp"
            android:gravity="center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="..."
            android:id="@+id/chosse"
            android:layout_weight=".1"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="#ffe100" />

    </LinearLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/calendarView"
        android:layout_weight=".6"

        />
</LinearLayout>